--1.  Какова минимальная и максимальная зарплаты  (с учетом ставки и надбавки)
-- среди всех преподавателей-профессоров, принятых на работу в диапазоне дат
-- 01.01.2000-31.12.2002. Столбцы результирующей таблицы должны иметь имена:
-- «МИН зарплата» и «МАКС зарплата»
SELECT
  MIN("Salary" + "Commission") AS "МИН зарплата",
  MAX("Salary" + "Commission") AS "МАКС зарплата"
FROM
  TEACHER
WHERE
  "Post" = 'professor'
AND "Hiredate" BETWEEN '01-01-2000' AND '31-12-2002';
-- 2.  По всем преподавателям, занимающим должности профессоров или доцентов
-- или ассистентов, факультета 'компьютерные науки' вывести следующую
-- информацию под соответствующими именами столбцов:
-- - строковая константа 'Инфо о фак-те компьютерных наук:' - Что выводится?
-- - количество таких преподавателей    - Кол-во преподавателей
-- - Количество читаемых ими дисциплин   -  Кол-во дисциплин
-- - КОЛИЧЕСТВО ГРУПП, В КОТОРЫХ ОНИ ПРОВОДЯТ ЗАНЯТИЯ - КОЛ-ВО ГРУПП